<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d863d8d0e540a1b3a0ea931a0857eb" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindNETModel.Category" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Customer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Employee" Width="1.5" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Order" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.OrderDetail" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Product" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Shipper" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Supplier" Width="1.5" PointX="11" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NorthwindNETModel.CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.CustomerOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.EmployeeOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.ShipperOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.ProductOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.SupplierProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>