# ItemsFilter

./: .editorconfig  .editorconfig.inferred  .gitignore  Northwind.NET.Sample.sln
Docs/: ALittleBackground.md  Examle1.EmployeesView.md  Examle2.CategoriesView.md  Examle3.ProductsView.md  Examle4.ProductsView.md  Examle5.OrdersView.md  Examle6.OrdersView.md  Examle7.CustomersView.md  ExamplesOfQuickFilterView.md  Readme.md  Summary.md
Documentation/: Readme.md
ItemsFilter/: BindingEvaluator.cs  ClassDiagram.cd  ColumnFilter.cs  FilterCommand.cs  FilterControl.cs  FilterDataGrid.cs  FilterEventArgs.cs  FilterEventHandler.cs  FilterPresenter.cs  FilteredEventArgs.cs  ItemsFilter.csproj  Settings.cs
ItemsFilter.net6/: AssemblyInfo.cs  ColumnFilter.cs  FilterCommand.cs  FilterControl.cs  FilterDataGrid.cs  FilterEventArgs.cs  FilterEventHandler.cs  FilterPresenter.cs  FilteredEventArgs.cs  ItemsFilter.net6.csproj  ItemsFilterClassDiagram.cd  Settings.cs
ItemsFilter.net6.Test/: FilterPresenterTest.cs  ItemsFilter.net6.Test.csproj
ItemsFilter.net6.Test/Initializer/: EnumFilterInitializerTest.cs  EqualFilterInitializerTest.cs  FilterInitializersManagerTest.cs  GreaterOrEqualFilterInitializerTest.cs  LessOrEqualFilterInitializerTest.cs  ObjectFilterInitializerTest.cs  RangeFilterInitializerTest.cs  StringFilterInitializerTest.cs
ItemsFilter.net6.Test/Model/: EnumContentElement.cs  EnumFilter.cs  EnumFilterTest.cs  EqualFilterTest.cs  GreatOrEqualFilterTest.cs  LessOrEqualFilterTest.cs  StateItem.cs  (+2 more)
ItemsFilter.net6/Design/: MultivalueFilterModel.cs
ItemsFilter.net6/Initializer/: EnumFilterInitializer.cs  EqualFilterInitializer.cs  FilterInitializer.cs  FilterInitializersManager.cs  GreaterOrEqualFilterInitializer.cs  LessOrEqualFilterInitializer.cs  ObjectFilterInitializer.cs  PropertyFilterInitializer.cs  RangeFilterInitializer.cs  StringFilterInitializer.cs  ValueFilterInitializer.cs
ItemsFilter.net6/Model/: EnumFilter.cs  EqualFilter.cs  Filter.cs  FiltersCollection.cs  GreaterOrEqualFilter.cs  IComparableFilter.cs  IFilter.cs  IMultivalueFilter.cs  IPropertyFilter.cs  IRangeFilter.cs  IStringFilter.cs  LessOrEqualFilter.cs  PropertyFilter.cs  RangeFilter.cs  StringFilter.cs  StringFilterMode.cs  ViewAttribute.cs
ItemsFilter.net6/Themes/: Generic.xaml  ItemsFilterStyle.xaml
ItemsFilter.net6/View/: ComparableFilterView.cs  FilterViewBase.cs  IFilterView.cs  ModelViewAttribute.cs  MultiValueFilterView.cs  RangeFilterView.cs  StringFilterView.cs
ItemsFilter.net6/View/Converters/: FilterControlVmToVisibilityConverter.cs  SimplePropertyConverter.cs
ItemsFilter.net6/ViewModel/: EmptyFilterControlVm.cs  FilterControlVm.cs  ViewModel.cs
Northwind.NET.EF6Model/: App.config  Category.cs  Customer.cs  Employee.cs  Northwind.NET.EF6Model.csproj  NorthwindEntityDataModel.Context.cs  NorthwindEntityDataModel.Context.tt  NorthwindEntityDataModel.Designer.cs  NorthwindEntityDataModel.edmx  NorthwindEntityDataModel.edmx.diagram  NorthwindEntityDataModel.tt  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Northwind.NET.Sample/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Northwind.NET.Sample.csproj  ProjectDataSources.xaml  Workspace.cs
Northwind.ViewModel.net6/: Northwind.ViewModel.net6.csproj  Workspace.cs  WorkspaceInstance.cs  WorkspaceInstance.xaml
Northwind.ViewModel.net6/Command/: WeakAction.cs  WeakFunc.cs
Northwind.ViewModel.net6/SampleData/: Category.cs  Customers.cs  OrderDetails.cs  OrderDetailsCollection.cs  Orders.cs  Suppliers.cs
Northwind.ViewModel.net6/SampleData/CategoriesFilter/: Category.cs  EqualFilter.cs
Northwind.ViewModel.net6/Shaders/: MonochromeEffect.cs
Northwind.ViewModel.net6/ViewModel/: CustomersTreeVm.cs  OrdersVm.cs  SupplierNameFIM.cs  UnitPriceFilter.cs
Northwind.ViewModel.net6/ViewModel/CustomersComboBoxFilter/: CustomersComboBoxFilterInitializer.cs
Northwind.ViewModel.net6/ViewModel/CustomersTreeFilter/: CitiesTreeFilter.cs  CityItemFilter.cs  CoutnriesTreeFilter.cs  CustomerItemFilter.cs  CustomersTreeFilter.cs  CustomersTreeFilterInitializers.cs
Nortwind.Model.net6/: Nortwind.Model.net6.csproj  Nortwind.Model.net6.sln
Nortwind.Model.net6/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindNETEntities.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  VwAlphabeticalListOfProductsReport.cs  VwCategoryTable.cs  VwCustomerCountry.cs  VwCustomerOrderTotal.cs  VwCustomerOrdersProduct.cs  VwCustomerTable.cs  VwEmployeeTable.cs  VwOrderDetailTable.cs  VwOrderTable.cs  VwProductTable.cs  VwShipperTable.cs  VwSupplierTable.cs
Nortwind.Model.net6/Nortwind.model/: Nortwind.model.sln
Nortwind.Sample.net6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nortwind.Sample.net6.csproj  ProjectDataSources.xaml  Workspace.cs  WorkspaceInstance.cs
Nortwind.Sample.net6/SampleData/: Order.xaml
Nortwind.Sample.net6/SampleData/CategoriesFilter/: CategoriesFilter.xaml  Category.cs  CategoryCollection.cs  EqualFilter.cs
Nortwind.Sample.net6/Themes/: CustomerComboBoxStyle.xaml  ItemsFilterStyle.xaml
Nortwind.Sample.net6/View/: CategoriesView.xaml  CategoryFilterView.xaml  CategoryFilterView.xaml.cs  CountriesTreeFilterView.xaml  CountriesTreeFilterView.xaml.cs  CustomersTreeFilterView.cs  CustomersTreeFilterViewTemplate.xaml  CustomersTreeFilterViewTemplate.xaml.cs  CustomersView.xaml  EmployeesView.xaml  EmployeesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SupplierNameFIM.cs
Nortwind.Sample.net6/View/Converters/: BoolToEffectConverter.cs  NullToUnsetValueConverter.cs  ObjectToCustomerConverter.cs  ProductToNameConverter.cs  ProductToProductConverter.cs  TextToImageSourceConverter.cs
Nortwind.Sample.net6/View/CustomersTreeFilter/: CitiesTreeFilter.cs  CityItemFilter.cs  CoutnriesTreeFilter.cs  CustomerItemFilter.cs  CustomersTreeFilter.cs  CustomersTreeFilterInitializers.cs
NortwindSample.net6/: App.xaml  App.xaml.cs  MainWindow.xaml  NortwindSample.net6.csproj  ProjectDataSources.xaml
(+138 files in other folders)
