G:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\App.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\MainWindow.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\ProjectDataSources.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\SampleData\CategoriesFilter\CategoriesFilter.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\SampleData\WorkspaceInstance.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\Themes\CustomerComboBoxStyle.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\CategoriesView.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\CategoryFilterView.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\CustomersTreeFilterViewTemplate.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\CustomersView.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\EmployeesView.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\EmployesView.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\OrdersView.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\View\ProductsView.xaml;;

