G:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\App.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\MainWindow.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\ProjectDataSources.xaml;;
FG:\Projects\DcSokod\itemsfilter\Nortwind.Sample.net6\SampleData\Order.xaml;;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\SampleData\Workspace.xaml;SampleData\Workspace.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\Themes\CustomerComboBoxStyle.xaml;Themes\CustomerComboBoxStyle.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\CategoriesView.xaml;View\CategoriesView.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\CategoryFilterView.xaml;View\CategoryFilterView.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\CustomersTreeFilterViewTemplate.xaml;View\CustomersTreeFilterViewTemplate.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\CustomersView.xaml;View\CustomersView.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\EmployeesView.xaml;View\EmployeesView.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\EmployesView.xaml;View\EmployesView.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\OrdersView.xaml;View\OrdersView.xaml;
FG:\Projects\DcSokod\itemsfilter\Northwind.NET.Sample\View\ProductsView.xaml;View\ProductsView.xaml;

