
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\App.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\Themes\CustomerComboBoxStyle.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\CategoriesView.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\CategoryFilterView.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\CustomersTreeFilterViewTemplate.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\CustomersView.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\EmployeesView.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\OrdersView.xaml;;
FG:\Projects\DcSokod\itemsfilter\NortwindSample.net6\View\ProductsView.xaml;;

