D:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\App.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\MainWindow.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\ProjectDataSources.xaml;;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\SampleData\Workspace.xaml;SampleData\Workspace.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\SampleData\CategoriesFilter\CategoriesFilter.xaml;SampleData\CategoriesFilter\CategoriesFilter.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\Themes\CustomerComboBoxStyle.xaml;Themes\CustomerComboBoxStyle.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\CategoriesView.xaml;View\CategoriesView.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\CategoryFilterView.xaml;View\CategoryFilterView.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\CustomersTreeFilterViewTemplate.xaml;View\CustomersTreeFilterViewTemplate.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\CustomersView.xaml;View\CustomersView.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\EmployeesView.xaml;View\EmployeesView.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\EmployesView.xaml;View\EmployesView.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\OrdersView.xaml;View\OrdersView.xaml;
FD:\Projects\ItemsFilter.github.com\Northwind.NET.Sample\View\ProductsView.xaml;View\ProductsView.xaml;

