D:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\App.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\Themes\CustomerComboBoxStyle.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\CategoriesView.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\CategoryFilterView.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\CustomersTreeFilterViewTemplate.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\CustomersView.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\EmployeesView.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\OrdersView.xaml;;
FD:\Projects\ItemsFilter.github.com\Nortwind.Sample.net6\View\ProductsView.xaml;;

