<div class="wikidoc">
<p>Библиотека ItemsFilter распространяется на условиях лицензии <a href="http://itemsfilter.codeplex.com/license">
GNU General Public License version 3 (GPLv3)</a>.</p>
<p>Включенные в состав библиотеки фильтры в данной версии не поддерживают работу с класса&#1084;и Nullable и не позволяют отфильтровывать записи с нулевы&#1084; значение&#1084; поля. Этот функционал, равно как и другой, добавленный на основании Ваших
<a href="http://itemsfilter.codeplex.com/discussions">за&#1084;ечаний и предложений</a>, будет доступен в платно&#1084; выпуске, который планируется опубликовать в декабре 2013 г. Библиотека будет распространяться для платфор&#1084; .Net4-.Net4.5 и Silverlight5, стои&#1084;ость для
 Вашего проекта составит от $10 до $15.<a href="http://itemsfilter.codeplex.com/project/feeds/rss"> Подписывайтесь на новости</a>!</p>
</div><div class="ClearBoth"></div>