<div class="wikidoc">
<p style="text-align:right"><a href="http://itemsfilter.codeplex.com/wikipage?title=Home.ru"><strong>Ru-ru</strong></a></p>
<p><strong>Project Description</strong><br>
WPF quick filter controls - all where you need it.<br>
This is the easiest way to enrich you DataGrid width quick filter in header like in Excell, but not only that.</p>
<h2>What is Items Filter.</h2>
<p>ItemsFilter add to user interface of your project controls for interactive filtering vizualised collection, wherever necessary. For example, in the header of the standard WPF DataGrid button is added to quickly filter the contents of the column (something
 like this can be done in Excel):</p>
<p><img title="Pic1" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755682" alt="Pic1" border="0"></p>
<div style="float:right; margin-top:-20px; margin-right:-230px"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V35AGUJU7D95J"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=761948" alt="" width="119" height="34">
</a></div>
<p>Just as easily, you can add a quick filter to other controls that inherits from ItemsControl: ListBox, ComboBox, TreeView, Menu, TollBar, StatusBar.</p>
<table border="0" width="800" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td valign="top" width="400">That's it might look <strong>ComboBox</strong>:</td>
<td valign="top" width="400">and <strong>TreeWiew</strong>:</td>
</tr>
<tr>
<td valign="top" width="400"><img title="Pic2" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755683" alt="Pic2" width="338" height="390" border="0" style="display:inline; border-width:0px"></td>
<td valign="top" width="400"><img title="Pic3" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755690" alt="Pic3" width="415" height="390" border="0" style="display:inline; border-width:0px"></td>
</tr>
</tbody>
</table>
<h2>A bit of prehistory.</h2>
<p>Recently, my favorite customer told me: &ldquo;Look, you made ​​a cool application, but here I bring to the table about 1500 entries, and I need to quickly select the necessary - by date, name, date of delivery, etc., and here&hellip;&rdquo; When the list
 of such wishes exceeded per the second dozen, it has became clear that client needs to present universal tool for fast data filtering &ndash; the same easy-to-use and effective as a quick filter in Excel. And I need a new Controls - such which will work in
 all forms at once without unnecessary trouble.</p>
<h2><span style="text-decoration:underline"><a href="http://itemsfilter.codeplex.com/documentation"><font color="#0080ff">I present to you Items Filter Library.</font></a></span></h2>
</div><div class="ClearBoth"></div>