<div class="wikidoc">
<p>The form CustomersView displays the results of a query to Customers table in a TreeView control.</p>
<p>TreeView has two levels of grouping (by countries and cities) and the form of quick filtering. The result is returned as enumeration of CountryCustomersTreeItem elements , having the embedded collections:</p>
<p><img title="Pic9" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756390" alt="Pic9" width="650" height="70" border="0" style="display:inline; border-width:0px"></p>
<p><font size="4" color="#0000a0"><strong>How use</strong>.</font></p>
<p>To implement a quick filter create a custom control and include it in the view:</p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:6836dd67-9cd0-428f-ab22-535139a8927b" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomersView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#ff0000">
 Key</span><span style="background:#ffffff; color:#0000ff">=&quot;Country&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">TemplateBinding</span><span style="background:#ffffff; color:#ff0000"> ItemsSource}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">vm</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">CustomersTreeFilterInitializer</span><span style="background:#ffffff; color:#0000ff">
 /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#000000">...</span></div>
</div>
</div>
<p><font size="4" color="#0000a0"><strong>How work</strong>.</font></p>
<p>FilterControl, included in the view, serves to filter both in the original collection, returned by the query, and nested collections (returned by CountryCustomersTreeItem.Cities and CityCustomersTreeItem.Customers). To control the initial and nested collections
 created three classes of filters &ndash; <a href="http://itemsfilter.codeplex.com/SourceControl/latest#Northwind.NET.Sample/ViewModel/CustomersTreeFilter/CoutnriesTreeFilter.cs">
CountriesTreeFilter</a>, <a href="http://itemsfilter.codeplex.com/SourceControl/latest#Northwind.NET.Sample/ViewModel/CustomersTreeFilter/CitiesTreeFilter.cs">
CitiesTreeFilter </a>и <a href="http://itemsfilter.codeplex.com/SourceControl/latest#Northwind.NET.Sample/ViewModel/CustomersTreeFilter/CustomersTreeFilter.cs">
CustomersTreeFilter </a>&ndash; one for each level of filtering. The model representation of the quick filter is an instance of CountriesTreeFilter. When connecting the collection, CountriesTreeFilter enumerates instances of the CountryCustomersTreeItem and
 produces filters for each CityCustomersTreeItem, transferred in the property Cities. References to the generated filters are saved for transmission filter conditions and use in the filter function IsMatch . Similar work was done on the instance level filter
 CitiesTreeFilter.</p>
<p><font size="4" color="#0000a0"><strong>How look</strong>.</font></p>
<p><img title="Pic10" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756391" alt="Pic10" width="426" height="556" border="0" style="display:inline; border-width:0px"></p>
<p><a href="http://itemsfilter.codeplex.com/wikipage?title=Finally">Finally</a>.</p>
</div><div class="ClearBoth"></div>