<div class="wikidoc">
<p>Для дальнейшего изучения воз&#1084;ожностей библиотеки ItemsFilter необходи&#1084;о небольшое пояснение. Центральный класс библиотеки, FilterPresenter, равно как и &#1084;одели фильтров Filter(s), которые он при&#1084;еняет для фильтрации,
<strong>не взаи&#1084;одействуют </strong>с DataGrid, ItemsSelector или ItemsControl. В&#1084;есто этого, они работают с представление&#1084; коллекции, подключенны&#1084; к экзе&#1084;пляру FilterPresenter при его создании. А уж представление коллекции &#1084;ы &#1084;оже&#1084; использовать та&#1084;, где на&#1084;
 необходи&#1084;о &ndash; воз&#1084;ожно, во &#1084;ножестве &#1084;ест одновре&#1084;енно. Если при инициализации FilterPresenter &#1084;ы передае&#1084; не представление коллекции, а непосредственно са&#1084;у коллекцию, то используется экзе&#1084;пляр представления коллекции по у&#1084;олчанию (и он един для данного
 экзе&#1084;пляра коллекции во все&#1084; приложении). Аналогичны&#1084; образо&#1084; подключают коллекцию эле&#1084;енты управления, производные от ItemsControl, при установке свойства ItemsSource. Таки&#1084; образо&#1084;, для взаи&#1084;одействия FilterView и ItemsControl достаточно, чтобы они оба были
 подключены к одно&#1084;у экзе&#1084;пляру коллекции (или к одно&#1084;у представлению коллекции).</p>
<p>В фор&#1084;е ProductsView эле&#1084;ент управления CategoryFilterView находится вне DataGrid, но управляет отображение&#1084; коллекции, которую выводит DataGrid.</p>
<p><font size="4" color="#0000a0">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:e13e8c59-0023-47a8-866e-2fb999abb9b0" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
ProductsView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">DataGrid</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;productDataGrid&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ItemsSource</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> Path</span><span style="background:#ffffff; color:#0000ff">=Products,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">Source</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> Workspace}}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
<span style="background:#ffffff; color:#000000">...</span></div>
</div>
</div>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:360840dd-7a26-4b0c-98fe-c6852473a564" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CategoryFilterView.xaml.cs</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:400px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">public</span><span style="background:#ffffff; color:#0000ff">partial</span><span style="background:#ffffff; color:#0000ff">class</span><span style="background:#ffffff; color:#2b91af">CategoryFilterView</span><span style="background:#ffffff; color:#000000">
 : </span><span style="background:#ffffff; color:#2b91af">MultiValueFilterView</span><span style="background:#ffffff; color:#000000"> {</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">public</span><span style="background:#ffffff; color:#000000"> CategoryFilterView() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
InitializeComponent();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// Define Filter that must be use.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
EqualFilterInitializer</span><span style="background:#ffffff; color:#000000"> initializer =
</span><span style="background:#ffffff; color:#0000ff">new</span><span style="background:#ffffff; color:#2b91af">EqualFilterInitializer</span><span style="background:#ffffff; color:#000000">();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// // Get FilterPresenter that connected to the same collection Workspace.This.Products.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
FilterPresenter</span><span style="background:#ffffff; color:#000000"> productsCollectionViewFilterPresenter =
</span><span style="background:#ffffff; color:#2b91af">FilterPresenter</span><span style="background:#ffffff; color:#000000">.TryGet(</span><span style="background:#ffffff; color:#2b91af">Workspace</span><span style="background:#ffffff; color:#000000">.This.Products);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// Get EqualFilter that use Category item property.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
EqualFilter</span><span style="background:#ffffff; color:#000000"> filter = ((</span><span style="background:#ffffff; color:#2b91af">EqualFilter</span><span style="background:#ffffff; color:#000000">)(productsCollectionViewFilterPresenter.TryGetFilter(</span><span style="background:#ffffff; color:#a31515">&quot;Category&quot;</span><span style="background:#ffffff; color:#000000">,
 initializer)));</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// Use instance of EqualFilter as Model.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
Model = filter;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">}</span><br>
<span style="background:#ffffff; color:#000000">}</span></div>
</div>
</div>
<p>&nbsp;</p>
<p><font size="4" color="#0000a0">How work.</font></p>
<p>Экзе&#1084;пляр FilterPresenter всегда привязан к представлению коллекции, для которого он создан. Поскольку в свойстве DataGrid.ItemsSource &#1084;ы указывае&#1084; непосредственно на са&#1084;у коллекцию, DataGrid извлекает и использует представление коллекции по у&#1084;олчанию. При
 получении экзе&#1084;пляра FilterPresenter в вызов FilterPresenter.TryGet(Workspace.This.Products) также передается непосредственно коллекция, и привязка происходит к то&#1084;у же са&#1084;о&#1084;у экзе&#1084;пляру представления коллекции по у&#1084;олчанию. По сути дела, CategoryFilterView
 &#1084;ожет находиться даже в отдельно&#1084; окне &ndash; фильтрация представления коллекции влияет на все эле&#1084;енты, использующие это представление.</p>
<p>В фор&#1084;е OrdersView в раскрывающе&#1084;ся списке выбора Product используется экзе&#1084;пляр коллекции Workspace.This.Products, к которо&#1084;у привязан и ProductsView, поэто&#1084;у при активно&#1084; фильтре в фор&#1084;е ProductsView в режи&#1084;е редактирования ячейки Product фор&#1084;ы OrdersView
 в ниспадающе&#1084; списке эле&#1084;ента управления ComboBox отображаются только отфильтрованные эле&#1084;енты. Напри&#1084;ер, для состояния фильтра, приведенного в предыдущей те&#1084;е, вид ниспадающего списка будет такой:</p>
<p><img title="clip_image001" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756265" alt="Pic6" width="230" height="229" border="0" style="display:inline; border-width:0px"></p>
<p>Работа фильтра непосредственно с представление&#1084; коллекции позволяет без затруднений использовать его в любых эле&#1084;ентах управления, в то&#1084; числе и
<a href="http://itemsfilter.codeplex.com/wikipage?title=Фильтрация коллекции в пользовательско&#1084; эле&#1084;енте управления">
созданных Ва&#1084;и</a>.</p>
</div><div class="ClearBoth"></div>