<div class="wikidoc">
<p>Разу&#1084;еется, view для &#1084;одели Filter &#1084;ожно настраивать любы&#1084; образо&#1084;. Более того, &#1084;одель Filter &#1084;ожет отображаться в UI в нескольких Control одновре&#1084;енно. В фор&#1084;е ProductsView эле&#1084;ент управления CategoryFilterView по сути дела является MultiValueFilterView,
 которо&#1084;у назначен индивидуальный стиль, но отображает тот же са&#1084;ый EqualFilter, который включен в состав фильтров столбца Category для DataGrid:</p>
<h4>CategoryFilterView:</h4>
<p><img title="Pic4" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756267" alt="Pic4" width="787" height="131" border="0" style="display:inline; border-width:0px"></p>
<h4>DataGrid:CategoryColumnFilter:</h4>
<p><img title="Pic5" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756270" alt="Pic5" width="410" height="182" border="0" style="display:inline; border-width:0px"></p>
<p>Обратите вни&#1084;ание, что состав отображае&#1084;ых категорий всегда одинаков, как и всегда одинаково состояние кнопки очистки фильтра: ведь &#1084;ы отображае&#1084; один фильтр. Более того,
<a href="http://itemsfilter.codeplex.com/wikipage?title=%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%20c%20%D1%84%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%BE%D0%BC%20%D0%B2%20%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85%20%D0%BC%D0%B5%D1%81%D1%82%D0%B0%D1%85">
отфильтрованную коллекцию &#1084;ожно использовать одновре&#1084;енно в нескольких фор&#1084;ах</a>.</p>
</div><div class="ClearBoth"></div>