<div class="wikidoc">
<p>Is not necessary to alter all the forms, just change the style of the default DataGrid. For this purpose, has been prepared dictionary ItemsFilterStyle.xaml. After inclusion in the resource ItemsFilterStyle.xaml all DataGrid in the project will gain quick
 filter in the header. <br>
<font color="#0000a0" size="4">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:03f55e6e-85b1-46c1-9d99-4777f6feb8ab" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
App.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Application</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Class</span><span style="background:#ffffff; color:#0000ff">=&quot;Northwind.NET.Sample.App&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
xmlns</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
xmlns</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">x</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Application.Resources</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">ResourceDictionary</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">ResourceDictionary.MergedDictionaries</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">ResourceDictionary</span><span style="background:#ffffff; color:#ff0000"> Source</span><span style="background:#ffffff; color:#0000ff">=&quot;Themes/ItemsFilterStyle.xaml&quot;
 /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">ResourceDictionary.MergedDictionaries</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">ResourceDictionary</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Application.Resources</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Application</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p><font color="#0000a0" size="4">How work.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:59ecc6b5-ba87-4298-8c04-20814e1b1aa8" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
ItemsFilterStyle.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:500px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">ResourceDictionary</span><span style="background:#ffffff; color:#ff0000"> xmlns</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">xmlns</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">x</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">xmlns</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">bsFilter</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Key</span><span style="background:#ffffff; color:#0000ff">=&quot;DataGridColumnHeaderStyle&quot;</span><span style="background:#ffffff; color:#ff0000">
 TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 DataGridColumnHeader}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#ff0000"> Property</span><span style="background:#ffffff; color:#0000ff">=&quot;Template&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">Setter.Value</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">ControlTemplate</span><span style="background:#ffffff; color:#ff0000"> TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 DataGridColumnHeader}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#0000ff"> &gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">ColumnFilter</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> ItemsSource</span><span style="background:#ffffff; color:#0000ff">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">RelativeSource</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">RelativeSource</span><span style="background:#ffffff; color:#ff0000"> FindAncestor</span><span style="background:#ffffff; color:#0000ff">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">AncestorType</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 DataGrid}}}</span><span style="background:#ffffff; color:#0000ff">&quot; /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">ControlTemplate</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">Setter.Value</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#ff0000"> TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 DataGrid}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#ff0000"> Property</span><span style="background:#ffffff; color:#0000ff">=&quot;ColumnHeaderStyle&quot;</span><span style="background:#ffffff; color:#ff0000">
 Value</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> DataGridColumnHeaderStyle}</span><span style="background:#ffffff; color:#0000ff">&quot;
 /&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">ResourceDictionary</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p>The file ItemsFilterStyle.xaml given the appearance of all the controls in ItemsFilter,
<a href="http://itemsfilter.codeplex.com/wikipage?title=Tuning%20the%20filter%20view&">
so you will be able to customize the style according to individual design of your application</a>.</p>
</div><div class="ClearBoth"></div>