<div class="wikidoc">
<p>В фор&#1084;е OrdersView клиента &#1084;ожно выбирать с по&#1084;ощью раскрывае&#1084;ого списка эле&#1084;ента управления ComboBox. Это удобно, но клиентская база фир&#1084;ы Northwind обширна, и оператору требуется средство быстрого поиска по списку: по наи&#1084;енованию фир&#1084;ы, по и&#1084;ени контактного
 лица, по &#1084;естоположению. С библиотекой ItemsFilter это несложно.</p>
<p><font size="4" color="#0000a0">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:93ac5baa-005f-4895-a21d-5359f2645e0f" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
OrdersView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">ComboBox</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;customerComboBox&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
ItemsSource</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> Customers</span><span style="background:#ffffff; color:#0000ff">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">Source</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> Workspace}}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
SelectedItem</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> Customer</span><span style="background:#ffffff; color:#0000ff">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">Converter</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> NullToUnsetValueConverter}}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
Style</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">DynamicResource</span><span style="background:#ffffff; color:#ff0000"> ComboBoxStyle}</span><span style="background:#ffffff; color:#0000ff">&quot;
 /&gt;</span></div>
</div>
</div>
<p>&nbsp;<font size="4" color="#0000a0">How work.</font> <br>
Создае&#1084; пару классов &ndash; специализированный фильтр CustomersComboBoxFilter и его инициализатор CustomersComboBoxFilterInitializer:</p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:722a8be0-bc00-461c-bfcd-f5f9cbf18f4a" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomersComboBoxFilter.cs</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:500px; background-color:#ffffff">
<span style="background:#ffffff; color:#000000">[</span><span style="background:#ffffff; color:#2b91af">View</span><span style="background:#ffffff; color:#000000">(</span><span style="background:#ffffff; color:#0000ff">typeof</span><span style="background:#ffffff; color:#000000">(</span><span style="background:#ffffff; color:#2b91af">StringFilterView</span><span style="background:#ffffff; color:#000000">))]</span><br>
<span style="background:#ffffff; color:#008000">// Define specialized filter for CustomersComboBox.</span><br>
<span style="background:#ffffff; color:#0000ff">public</span><span style="background:#ffffff; color:#0000ff"> sealed</span><span style="background:#ffffff; color:#0000ff"> class</span><span style="background:#ffffff; color:#2b91af"> CustomersComboBoxFilter</span><span style="background:#ffffff; color:#000000">
 : </span><span style="background:#ffffff; color:#2b91af">StringFilter</span><span style="background:#ffffff; color:#000000">,
</span><span style="background:#ffffff; color:#2b91af">IFilter</span><span style="background:#ffffff; color:#000000"> {</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">private</span><span style="background:#ffffff; color:#0000ff"> static
</span><span style="background:#ffffff; color:#2b91af">StringBuilder</span><span style="background:#ffffff; color:#000000"> sb =
</span><span style="background:#ffffff; color:#0000ff">new</span><span style="background:#ffffff; color:#2b91af">StringBuilder</span><span style="background:#ffffff; color:#000000">(6);</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">internal</span><span style="background:#ffffff; color:#000000"> CustomersComboBoxFilter()</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// To search for combine the values of several properties.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
: </span><span style="background:#ffffff; color:#0000ff">base</span><span style="background:#ffffff; color:#000000">(item =&gt;
</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
Customer</span><span style="background:#ffffff; color:#000000"> customer = (</span><span style="background:#ffffff; color:#2b91af">Customer</span><span style="background:#ffffff; color:#000000">)item;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Clear();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.City);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Code);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.ContactName);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Country);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Name);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Region);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
return</span><span style="background:#ffffff; color:#000000"> sb.ToString();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
}) {</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">}</span><br>
<span style="background:#ffffff; color:#000000">}</span></div>
</div>
</div>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:1c1cf6fa-66e6-4c21-878f-22cd88c19535" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomersComboBoxFilterInitial</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">public
</span><span style="background:#ffffff; color:#0000ff">override</span><span style="background:#ffffff; color:#000000"> BolapanControl.ItemsFilter.Model.</span><span style="background:#ffffff; color:#2b91af">Filter</span><span style="background:#ffffff; color:#000000">
 NewFilter(BolapanControl.ItemsFilter.</span><span style="background:#ffffff; color:#2b91af">FilterPresenter</span><span style="background:#ffffff; color:#000000"> filterPresenter,
</span><span style="background:#ffffff; color:#0000ff">object</span><span style="background:#ffffff; color:#000000"> key) {</span><br>
<span style="background:#ffffff; color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="background:#ffffff; color:#0000ff">if</span><span style="background:#ffffff; color:#000000"> (key !=
</span><span style="background:#ffffff; color:#0000ff">null</span><span style="background:#ffffff; color:#000000"> &amp;&amp; filterPresenter.CollectionView.SourceCollection
</span><span style="background:#ffffff; color:#0000ff">is</span><span style="background:#ffffff; color:#2b91af"> IEnumerable</span><span style="background:#ffffff; color:#000000">&lt;</span><span style="background:#ffffff; color:#2b91af">Customer</span><span style="background:#ffffff; color:#000000">&gt;)
 {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
return </span><span style="background:#ffffff; color:#0000ff">new </span><span style="background:#ffffff; color:#2b91af">CustomersComboBoxFilter</span><span style="background:#ffffff; color:#000000">();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
return </span><span style="background:#ffffff; color:#0000ff">null</span><span style="background:#ffffff; color:#000000">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">}</span><br>
&nbsp; <span style="background:#ffffff; color:#000000">}</span></div>
</div>
</div>
<p>Нес&#1084;отря на краткость, это полный листинг создавае&#1084;ых классов!</p>
<p>В шаблон эле&#1084;ента управления ComboBox вноси&#1084; вновь созданный фильтр и привязывае&#1084; его к ItemsSource:</p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:8c13af75-b222-4ce1-8804-0b1e2edb2636" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomerComboBoxStyle.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:600px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Key</span><span style="background:#ffffff; color:#0000ff">=&quot;ComboBoxStyle&quot;</span><span style="background:#ffffff; color:#ff0000">
 TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 ComboBox}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#ff0000"> Property</span><span style="background:#ffffff; color:#0000ff">=&quot;Template&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">Setter.Value</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">ControlTemplate</span><span style="background:#ffffff; color:#ff0000"> TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 ComboBox}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;MainGrid&quot;
 &gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#ff0000">
 Key</span><span style="background:#ffffff; color:#0000ff">=&quot;CustomerAnyFieldFilter&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">TemplateBinding</span><span style="background:#ffffff; color:#ff0000"> ItemsSource}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.Resources</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#ff0000"> BasedOn</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000">
 CustomerComboBox_StringFilterStyle}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><span style="background:#ffffff; color:#ff0000"> TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">StringFilterView}</span><span style="background:#ffffff; color:#0000ff">&quot; /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.Resources</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">vm</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">CustomersComboBoxFilterInitializer</span><span style="background:#ffffff; color:#0000ff">
 /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#000000">...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">ControlTemplate</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">Setter.Value</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p>Все! Осталось настраить отображение фильтра через стиль CustomerComboBox_StringFilterStyle.</p>
<p><font size="4" color="#0000a0">How look.</font></p>
<p><img title="clip_image002" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756262" alt="Pic8" width="425" height="239" border="0" style="display:inline; border-width:0px"></p>
<p>Не&#1084;ноги&#1084; сложнее организация фильтра для коллекций, содержащих вложенные коллекции, таких как исходная &#1084;одель для
<a href="http://itemsfilter.codeplex.com/wikipage?title=%D0%A4%D0%B8%D0%BB%D1%8C%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%B2%20TreeView">
TreeView</a>.</p>
</div><div class="ClearBoth"></div>