<div class="wikidoc">
<p>In the OrdersView form, you can choose customer from a drop-down list of the ComboBox. This is convenient, but the customer base of the company Northwind extensive, and&nbsp; a operator requires a remedy for a quick search through the list: by company name,&nbsp;
 by person name, by location etc. With a library ItemsFilter it is easy.</p>
<p><font color="#0000a0" size="4">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:93ac5baa-005f-4895-a21d-5359f2645e0f" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
OrdersView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">ComboBox</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;customerComboBox&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
ItemsSource</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> Customers</span><span style="background:#ffffff; color:#0000ff">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">Source</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> Workspace}}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
SelectedItem</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> Customer</span><span style="background:#ffffff; color:#0000ff">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">Converter</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> NullToUnsetValueConverter}}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
Style</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">DynamicResource</span><span style="background:#ffffff; color:#ff0000"> ComboBoxStyle}</span><span style="background:#ffffff; color:#0000ff">&quot;
 /&gt;</span></div>
</div>
</div>
<p>&nbsp;<font color="#0000a0" size="4">How work.</font> <br>
Create a couple of classes - a specialized filter CustomersComboBoxFilter and its initializer CustomersComboBoxFilterInitializer:</p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:722a8be0-bc00-461c-bfcd-f5f9cbf18f4a" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomersComboBoxFilter.cs</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:500px; background-color:#ffffff">
<span style="background:#ffffff; color:#000000">[</span><span style="background:#ffffff; color:#2b91af">View</span><span style="background:#ffffff; color:#000000">(</span><span style="background:#ffffff; color:#0000ff">typeof</span><span style="background:#ffffff; color:#000000">(</span><span style="background:#ffffff; color:#2b91af">StringFilterView</span><span style="background:#ffffff; color:#000000">))]</span><br>
<span style="background:#ffffff; color:#008000">// Define specialized filter for CustomersComboBox.</span><br>
<span style="background:#ffffff; color:#0000ff">public</span><span style="background:#ffffff; color:#0000ff"> sealed</span><span style="background:#ffffff; color:#0000ff"> class</span><span style="background:#ffffff; color:#2b91af"> CustomersComboBoxFilter</span><span style="background:#ffffff; color:#000000">
 : </span><span style="background:#ffffff; color:#2b91af">StringFilter</span><span style="background:#ffffff; color:#000000">,
</span><span style="background:#ffffff; color:#2b91af">IFilter</span><span style="background:#ffffff; color:#000000"> {</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">private</span><span style="background:#ffffff; color:#0000ff"> static
</span><span style="background:#ffffff; color:#2b91af">StringBuilder</span><span style="background:#ffffff; color:#000000"> sb =
</span><span style="background:#ffffff; color:#0000ff">new</span><span style="background:#ffffff; color:#2b91af">StringBuilder</span><span style="background:#ffffff; color:#000000">(6);</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">internal</span><span style="background:#ffffff; color:#000000"> CustomersComboBoxFilter()</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// To search for combine the values of several properties.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
: </span><span style="background:#ffffff; color:#0000ff">base</span><span style="background:#ffffff; color:#000000">(item =&gt;
</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
Customer</span><span style="background:#ffffff; color:#000000"> customer = (</span><span style="background:#ffffff; color:#2b91af">Customer</span><span style="background:#ffffff; color:#000000">)item;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Clear();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.City);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Code);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.ContactName);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Country);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Name);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(</span><span style="background:#ffffff; color:#a31515">','</span><span style="background:#ffffff; color:#000000">);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
sb.Append(customer.Region);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
return</span><span style="background:#ffffff; color:#000000"> sb.ToString();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
}) {</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">}</span><br>
<span style="background:#ffffff; color:#000000">}</span></div>
</div>
</div>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:1c1cf6fa-66e6-4c21-878f-22cd88c19535" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomersComboBoxFilterInitial</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">public
</span><span style="background:#ffffff; color:#0000ff">override</span><span style="background:#ffffff; color:#000000"> BolapanControl.ItemsFilter.Model.</span><span style="background:#ffffff; color:#2b91af">Filter</span><span style="background:#ffffff; color:#000000">
 NewFilter(BolapanControl.ItemsFilter.</span><span style="background:#ffffff; color:#2b91af">FilterPresenter</span><span style="background:#ffffff; color:#000000"> filterPresenter,
</span><span style="background:#ffffff; color:#0000ff">object</span><span style="background:#ffffff; color:#000000"> key) {</span><br>
<span style="background:#ffffff; color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="background:#ffffff; color:#0000ff">if</span><span style="background:#ffffff; color:#000000"> (key !=
</span><span style="background:#ffffff; color:#0000ff">null</span><span style="background:#ffffff; color:#000000"> &amp;&amp; filterPresenter.CollectionView.SourceCollection
</span><span style="background:#ffffff; color:#0000ff">is</span><span style="background:#ffffff; color:#2b91af"> IEnumerable</span><span style="background:#ffffff; color:#000000">&lt;</span><span style="background:#ffffff; color:#2b91af">Customer</span><span style="background:#ffffff; color:#000000">&gt;)
 {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
return </span><span style="background:#ffffff; color:#0000ff">new </span><span style="background:#ffffff; color:#2b91af">CustomersComboBoxFilter</span><span style="background:#ffffff; color:#000000">();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
return </span><span style="background:#ffffff; color:#0000ff">null</span><span style="background:#ffffff; color:#000000">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">}</span><br>
&nbsp; <span style="background:#ffffff; color:#000000">}</span></div>
</div>
</div>
<p>Although brief, this is a complete listing of classes that you create!</p>
<p>In the template of the ComboBox adding newly created filter and bind it to the ItemsSource:</p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:8c13af75-b222-4ce1-8804-0b1e2edb2636" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomerComboBoxStyle.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:600px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Key</span><span style="background:#ffffff; color:#0000ff">=&quot;ComboBoxStyle&quot;</span><span style="background:#ffffff; color:#ff0000">
 TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 ComboBox}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#ff0000"> Property</span><span style="background:#ffffff; color:#0000ff">=&quot;Template&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">Setter.Value</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">ControlTemplate</span><span style="background:#ffffff; color:#ff0000"> TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 ComboBox}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;MainGrid&quot;
 &gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#ff0000">
 Key</span><span style="background:#ffffff; color:#0000ff">=&quot;CustomerAnyFieldFilter&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">TemplateBinding</span><span style="background:#ffffff; color:#ff0000"> ItemsSource}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.Resources</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#ff0000"> BasedOn</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000">
 CustomerComboBox_StringFilterStyle}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><span style="background:#ffffff; color:#ff0000"> TargetType</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">Type</span><span style="background:#ffffff; color:#ff0000">
 bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">StringFilterView}</span><span style="background:#ffffff; color:#0000ff">&quot; /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.Resources</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">vm</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">CustomersComboBoxFilterInitializer</span><span style="background:#ffffff; color:#0000ff">
 /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#000000">...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">ControlTemplate</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">Setter.Value</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Setter</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Style</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p>That's it! It remains to customize the look of the filter through the style CustomerComboBox_StringFilterStyle.</p>
<p><font color="#0000a0" size="4">How look.</font></p>
<p><img title="clip_image002" border="0" alt="Pic8" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756380" width="425" height="239" style="border-left-width:0px; border-right-width:0px; border-bottom-width:0px; display:inline; border-top-width:0px"></p>
<p>A little harder to create a quick filter for collections that contain nested collections, such as the model for
<a href="http://itemsfilter.codeplex.com/wikipage?title=Quick%20filter%20items%20in%20the%20TreeView.">
Quick filter in the TreeView</a>.</p>
</div><div class="ClearBoth"></div>