<div class="wikidoc">
<p>Как было сказано выше, FilterPresenter не взаи&#1084;одействует с эле&#1084;енто&#1084; управления ItemsControl непосредственно. При внедрении FilterControl в пользовательский эле&#1084;ент управления достаточно, чтобы FilterControl был подключен к то&#1084;у же представлению коллекции,
 которое использует Ваш эле&#1084;ент управления. Для интерактивного использования быстрого фильтра необходи&#1084;о, чтобы Ваш эле&#1084;ент управления обрабатывал события из&#1084;енения подключенной CollectionView.</p>
<p>Фор&#1084;а OrdersView представляет собой пользовательский эле&#1084;ент управления, выводящий результаты LINQ запроса к базе с использование&#1084; CollectionView. Для добавления фильтра достаточно в фор&#1084;у добавить ColumnFilter:</p>
<p><font size="4" color="#0000a0">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:8ebfc7b5-b230-41f2-bc4b-27570009c563" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
OrdersView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">ColumnFilter</span><span style="background:#ffffff; color:#ff0000">
 Key</span><span style="background:#ffffff; color:#0000ff">=&quot;Employee&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> DataContext</span><span style="background:#ffffff; color:#0000ff">.OrdersCollectionView,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ElementName</span><span style="background:#ffffff; color:#0000ff">=LayoutRoot}&quot;&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">ColumnFilter</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p><font size="4" color="#0000a0">How work.</font></p>
<p>&nbsp;</p>
<p>Свойство ColumnFilter.ParentCollection привязывае&#1084; к коллекции, для которой устанавливается фильтр, а в в качестве значения ColumnFilter.Key указывае&#1084; наи&#1084;енование свойства эле&#1084;ента перечиления коллекции, которое будет использовано для быстрого фильтра.
 При подключении коллекции ColumnFilter анализирует тип эле&#1084;ентов перечисления и делает попытку поиска свойства с и&#1084;ене&#1084;, совпадающи&#1084; со значение&#1084; Key. В случае успеха, фор&#1084;ируется набор фильтров для данного свойства, используя инициализаторы, предоставляе&#1084;ые
 экзе&#1084;пляро&#1084; ColumnFilter.FilterInitializersManager.</p>
<p><font size="4" color="#0000a0">How look.</font></p>
<p><font size="4" color="#0000a0"><img title="clip_image002_thumb1" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756261" alt="Pic7" width="650" height="506" border="0" style="display:inline; border-width:0px"></font></p>
<p><a href="http://itemsfilter.codeplex.com/wikipage?title=Фильтрация эле&#1084;ентов в ComboBox">А вот так ItemsFilter &#1084;ожно добавить в ComboBox</a>.</p>
</div><div class="ClearBoth"></div>