<div class="wikidoc">
<p style="text-align:right"><a href="http://itemsfilter.codeplex.com/wikipage?title=Home"><strong><em>en</em>-<em>US</em></strong></a></p>
<p><strong>Project Description</strong><br>
WPF quick filter controls - all where you need it.<br>
This is the easiest way to enrich you DataGrid width quick filter in header like in Excell, but not only that.</p>
<h2>What is Items Filter.</h2>
<p>Items filter добавляет в пользовательский интерфейс Вашего проекта средства для интерактивной фильтрации визуализируе&#1084;ого набора данных &ndash; везде, где это необходи&#1084;о. Напри&#1084;ер, в заголовок стандартного WPF DataGrid добавляется кнопка быстрой фильтрации
 по содержи&#1084;о&#1084;у колонки (при&#1084;ерно так, как это &#1084;ожно выполнять в Excel или в стандартно&#1084; проводнике Windows в режи&#1084;е таблицы):</p>
<p><img title="Pic1" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755682" alt="Pic1" width="477" height="255" border="0" style="display:inline; border-width:0px"></p>
<p>Но так же легко &#1084;ожно добавлять контролы для быстрого фильтра и в остальные эле&#1084;енты, наследующие от ItemsControl: ListBox, ComboBox, TreeView, Menu, TollBar, StatusBar и т.д.</p>
<table border="0" width="800" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td valign="top" width="400">Вот так &#1084;ожет выглядеть <strong>ComboBox</strong>:</td>
<td valign="top" width="400">а вот так <strong>TreeWiew</strong>:</td>
</tr>
<tr>
<td valign="top" width="400"><img title="Pic2" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755683" alt="Pic2" width="338" height="390" border="0" style="display:inline; border-width:0px"></td>
<td valign="top" width="400"><img title="Pic3" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755690" alt="Pic3" width="415" height="390" border="0" style="display:inline; border-width:0px"></td>
</tr>
</tbody>
</table>
<h2>Не&#1084;ного предистории.</h2>
<p>Недавно &#1084;ой люби&#1084;ый заказчик заявил &#1084;не: &ldquo;Послушай, ты сделал классное приложение, но вот здесь в таблице я вывожу около 1500 записей, и &#1084;не нужно быстро отобрать необходи&#1084;ое &ndash; по дате, по фа&#1084;илии, срока&#1084; поставки и т.д., а вот здесь&hellip;&rdquo;
 Когда перечень таких пожеланий перевалил за второй десяток, стало ясно, что клиенту необходи&#1084;о предоставить универсальный инстру&#1084;ент для фильтрации данных &ndash; такой же простой в использовании и эффективный, как быстрый фильтр в Excel. А &#1084;не как разработчику
 нужен новый Control &ndash; такой, который будет работать во всех фор&#1084;ах сразу без лишних хлопот.</p>
<h2><a href="http://itemsfilter.codeplex.com/wikipage?title=Ru"><span style="text-decoration:underline"><font color="#0080ff">Представляю Items Filter Library.</font></span></a></h2>
</div><div class="ClearBoth"></div>