<div class="wikidoc">
<div align="right" style="margin-left:0px; border-width:0px"><a href="http://itemsfilter.codeplex.com/wikipage?title=Ru">Ru-ru</a></div>
<h3>Items Filter Controls&nbsp;</h3>
<p>ItemsFilter Library allows you to quickly and effectively implement controls for filtering the displayed Collection (Quick filter). Creating a custom filter and inclusion of his into the user interface is just a few lines of code.</p>
<p>Here are a few tricks to add&nbsp; ItemsFilter controls to your project. All examples are better regarded by downloading
<a href="http://itemsfilter.codeplex.com/SourceControl/latest">the source code</a> of the project; also available for download
<a href="http://itemsfilter.codeplex.com/downloads/get/755756">the compiled demo application</a>, which includes several forms for my beloved company: Northwind.Net.Sample.</p>
<ol>
<li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Using the implemented control FilterDataGrid">Using the implemented control FilterDataGrid.</a></strong>
</li><li><a href="https://itemsfilter.codeplex.com/wikipage?title=Introduction%20into%20DataGrid%20through%20style"><strong>Introduction into DataGrid through style.</strong></a>
</li><li><a href="http://itemsfilter.codeplex.com/wikipage?title=Tuning%20the%20filter%20view"><strong>Tuning the filter view.</strong></a>
</li><li><a href="http://itemsfilter.codeplex.com/wikipage?title=Using%20the%20representation%20of%20a%20collection%20with%20a%20filter%20in%20several%20places"><strong>Using the representation of a collection with a filter in several places.</strong></a>
</li><li><a href="http://itemsfilter.codeplex.com/wikipage?title=Filtering%20collections%20in%20a%20user%20control"><strong>Filtering collections in a user control.</strong></a>
</li><li><a href="http://itemsfilter.codeplex.com/wikipage?title=Quick%20filter items in the ComboBox"><strong>Quick filter items in the ComboBox.</strong></a>
</li><li><a href="http://itemsfilter.codeplex.com/wikipage?title=Quick%20filter%20items%20in%20the%20TreeView."><strong>Quick filter items in the TreeView.</strong></a>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Finally">Finally.</a></strong>
</li></ol>
</div><div class="ClearBoth"></div>