<div class="wikidoc">
<p>Фор&#1084;а CustomersView отображает в TreeView результаты запроса к таблице Customers. TreeView и&#1084;еет 2 уровня группировки (по страна&#1084; и по города&#1084;) и фор&#1084;у быстрой фильтрации. Результат запроса возвращается в виде перечисления эле&#1084;ентов CountryCustomersTreeItem,
 и&#1084;еющих вложенные коллекции:</p>
<p><img title="Pic9" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756263" alt="Pic9" width="835" height="90" border="0" style="display:inline; border-width:0px"></p>
<p><font size="4" color="#0000a0">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:6836dd67-9cd0-428f-ab22-535139a8927b" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CustomersView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#ff0000">
 Key</span><span style="background:#ffffff; color:#0000ff">=&quot;Country&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">TemplateBinding</span><span style="background:#ffffff; color:#ff0000"> ItemsSource}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">vm</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">CustomersTreeFilterInitializer</span><span style="background:#ffffff; color:#0000ff">
 /&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl.FilterInitializersManager</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterControl</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#000000">...</span></div>
</div>
</div>
<p><font size="4" color="#0000a0">How work.</font></p>
<p>FilterControl, включенный в состав шаблона, служит для фильтрации как в исходной коллекции, возвращенной запросо&#1084;, так и во вложенных коллекциях (свойства CountryCustomersTreeItem.Cities и CityCustomersTreeItem.Customer). Для управления исходной и вложенны&#1084;и
 коллекция&#1084;и создается три класса фильтров &ndash; <a href="http://itemsfilter.codeplex.com/SourceControl/latest#Northwind.NET.Sample/ViewModel/CustomersTreeFilter/CoutnriesTreeFilter.cs">
CountriesTreeFilter</a>, <a href="http://itemsfilter.codeplex.com/SourceControl/latest#Northwind.NET.Sample/ViewModel/CustomersTreeFilter/CitiesTreeFilter.cs">
CitiesTreeFilter </a>и <a href="http://itemsfilter.codeplex.com/SourceControl/latest#Northwind.NET.Sample/ViewModel/CustomersTreeFilter/CustomersTreeFilter.cs">
CustomersTreeFilter </a>&ndash; по одно&#1084;у на каждый уровень фильтрации. Моделью представления фильтра является экзе&#1084;пляр класса CountriesTreeFilter. При подключении коллекции CountriesTreeFilter выполняет перечисление экзе&#1084;пляров CountryCustomersTreeItem и
 фор&#1084;ирует фильтры для каждой коллекции эле&#1084;ентов CityCustomersTreeItem, переданной в свойстве Cities. Ссылки на полученные фильтры сохраняются для передачи условий фильтра и фор&#1084;ирования функции фильтрации IsMatch. Аналогичная работа производится на уровне
 экзе&#1084;пляров фильтра CitiesTreeFilter.</p>
<p><font size="4" color="#0000a0">How look.</font></p>
<p><img title="Pic10" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756264" alt="Pic10" width="426" height="556" border="0" style="display:inline; border-width:0px"></p>
<p><a href="http://itemsfilter.codeplex.com/wikipage?title=Заключение">Заключение</a>.</p>
</div><div class="ClearBoth"></div>