<div class="wikidoc">
<p>To further explore the features of the ItemsFilter library need a little explanation. Central class, FilterPresenter, as well as filter models, which he uses to filter, do
<strong>not interact</strong> with the DataGrid, ItemsSelector or ItemsControl. Instead, he works with a collection view, connected to the FilterPresenter instance when it is created . Further, the collection view we can use wherever we need - perhaps in many
 places at the same time. Thus, for the interaction between FilterView and ItemsControl enough that they are both connected to the same instance of the collection (or collection view).</p>
<p>In the form of ProductsView control CategoryFilterView is out of DataGrid, but controls the display of the DataGrid ItemsSource.</p>
<p><font color="#0000a0" size="4">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:e13e8c59-0023-47a8-866e-2fb999abb9b0" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
ProductsView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#000000">...</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">DataGrid</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;productDataGrid&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ItemsSource</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> Path</span><span style="background:#ffffff; color:#0000ff">=Products,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">Source</span><span style="background:#ffffff; color:#0000ff">={</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000"> Workspace}}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
<span style="background:#ffffff; color:#000000">...</span></div>
</div>
</div>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:360840dd-7a26-4b0c-98fe-c6852473a564" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
CategoryFilterView.xaml.cs</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:400px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">public</span><span style="background:#ffffff; color:#0000ff">partial</span><span style="background:#ffffff; color:#0000ff">class</span><span style="background:#ffffff; color:#2b91af">CategoryFilterView</span><span style="background:#ffffff; color:#000000">
 : </span><span style="background:#ffffff; color:#2b91af">MultiValueFilterView</span><span style="background:#ffffff; color:#000000"> {</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">public</span><span style="background:#ffffff; color:#000000"> CategoryFilterView() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
InitializeComponent();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// Define Filter that must be use.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
EqualFilterInitializer</span><span style="background:#ffffff; color:#000000"> initializer =
</span><span style="background:#ffffff; color:#0000ff">new</span><span style="background:#ffffff; color:#2b91af">EqualFilterInitializer</span><span style="background:#ffffff; color:#000000">();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// // Get FilterPresenter that connected to the same collection Workspace.This.Products.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
FilterPresenter</span><span style="background:#ffffff; color:#000000"> productsCollectionViewFilterPresenter =
</span><span style="background:#ffffff; color:#2b91af">FilterPresenter</span><span style="background:#ffffff; color:#000000">.TryGet(</span><span style="background:#ffffff; color:#2b91af">Workspace</span><span style="background:#ffffff; color:#000000">.This.Products);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// Get EqualFilter that use Category item property.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#2b91af">
EqualFilter</span><span style="background:#ffffff; color:#000000"> filter = ((</span><span style="background:#ffffff; color:#2b91af">EqualFilter</span><span style="background:#ffffff; color:#000000">)(productsCollectionViewFilterPresenter.TryGetFilter(</span><span style="background:#ffffff; color:#a31515">&quot;Category&quot;</span><span style="background:#ffffff; color:#000000">,
 initializer)));</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#008000">
// Use instance of EqualFilter as Model.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
Model = filter;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">}</span><br>
<span style="background:#ffffff; color:#000000">}</span></div>
</div>
</div>
<p>&nbsp;</p>
<p><font color="#0000a0" size="4">How work.</font></p>
<p>An instance of FilterPresenter always bound to the collection view for which it was created. Because the property DataGrid.ItemsSource we bind directly to the collection itself, DataGrid extracts and uses the default collection view. In the call FilterPresenter.TryGet
 (Workspace. This. Products) is also transmitted directly collection, and the binding is assigned to the same instance of the default collection view. In fact, CategoryFilterView may even be in a separate window - filtering the collection view affects all elements
 using this view. </p>
<p>In the form of OrdersView drop-down list of Product uses an instance of the collection Workspace.This.Products, to which bound a ProductsView form, therefore, when the quick filter in the ProductsView form is active,&nbsp; OrdersView cell (in edit mode )
 displays only the filtered items in the Product drop-down list. For example, for the state of the filter shown in the
<a href="http://itemsfilter.codeplex.com/wikipage?title=Tuning%20the%20filter%20view">
previous topic</a>, the view drop-down list will be such:</p>
<p><img title="clip_image001" border="0" alt="Pic6" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756372" width="230" height="229" style="border-left-width:0px; border-right-width:0px; border-bottom-width:0px; display:inline; border-top-width:0px"></p>
<p>The fact that the filter is working directly with the the&nbsp; collection view can easily use it in any of the controls, including those
<a href="http://itemsfilter.codeplex.com/wikipage?title=Filtering%20collections%20in%20a%20user%20control">
created by you</a>.</p>
</div><div class="ClearBoth"></div>