<div class="wikidoc">
<p>Чтобы добавить быстрый фильтр в заголовок DataGrid без лишних хлопот, просто при&#1084;ените в фор&#1084;е FilterDataGrid, который отличается от стандартного эле&#1084;ента управления DataGrid только одни&#1084; – в шаблон заголовка столбца уже внедрен ColumnFilter:</p>
<p><font color="#0000a0" size="4">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:696e4a03-46a4-438a-aeb0-0a99883ee2f7" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
EmployeesView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">UserControl</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Class</span><span style="background:#ffffff; color:#0000ff">=&quot;Northwind.NET.Sample.View.EmployeesView&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
xmlns</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
xmlns</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">bsFilter</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#ff0000"> DataContext</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000">
 EmployeesViewSource}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterDataGrid</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;employesDataGrid&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ItemsSource</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">/&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">UserControl</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p><font color="#0000a0" size="4">How work.</font></p>
<p>Эле&#1084;ент управления ColumnFilter при загрузке извлекает значение привязки для столбца, в которо&#1084; он расположен, и экзе&#1084;пляр коллекции, привязанной к родительско&#1084;у DataGrid через свойство ItemsSource. Исходя из извлеченных пара&#1084;етров, фор&#1084;ируются &#1084;одели фильтров,
 подходящих для столбца, и отображаются в ColumnFilter. Если для столбца (такого, как DataGridTemplateColumn) инфор&#1084;ацию о привязке извлечь невоз&#1084;ожно, привязка ColumnFilter указывается с по&#1084;ощью присоединенного свойства bsFilter:ColumnFilter.BindingPath=&quot;и&#1084;я_свойства_эле&#1084;ента_коллекции&quot;.</p>
<p>В зависи&#1084;ости от типа свойства, ColumnFilter отображает следующий набор фильтров:
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
<td valign="top" width="319">
<p><b>Property Type</b></p>
</td>
<td valign="top" width="319">
<p><b>Filters</b></p>
</td>
</tr>
<tr>
<td valign="top" width="319">
<p>int, real, long etc.</p>
</td>
<td valign="top" width="319">
<p>EqualFilter, LessOrEqualFilter, GreaterOrEqualFilter, RangeFilter.</p>
</td>
</tr>
<tr>
<td valign="top" width="319">
<p>IComparable</p>
</td>
<td valign="top" width="319">
<p>EqualFilter, LessOrEqualFilter, GreaterOrEqualFilter, RangeFilter.</p>
</td>
</tr>
<tr>
<td valign="top" width="319">
<p>String</p>
</td>
<td valign="top" width="319">
<p>EqualFilter, StringFilter.</p>
</td>
</tr>
<tr>
<td valign="top" width="319">
<p>Bool</p>
</td>
<td valign="top" width="319">
<p>EqualFilter.</p>
</td>
</tr>
<tr>
<td valign="top" width="319">
<p>Object</p>
</td>
<td valign="top" width="319">
<p>EqualFilter.</p>
</td>
</tr>
</tbody>
</table>
Включение ColumnFilter в DataGrid и настройка его внешнего вида доступно также через стиль,
<a href="http://itemsfilter.codeplex.com/wikipage?title=%D0%92%D0%BD%D0%B5%D0%B4%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%20DataGrid%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20%D1%81%D1%82%D0%B8%D0%BB%D1%8C">
без из&#1084;енения разработанных фор&#1084;</a>.</p>
</div><div class="ClearBoth"></div>