<div class="wikidoc">
<p>As described above, FilterPresenter does not interact directly with the control ItemsControl. At introduction FilterControl to the user control, it is sufficient that FilterControl was connected to the same representation of the collection, which uses your
 control. Of course, for interactive use quick filter you need your control handles CollectionChanged events from the connected CollectionView.</p>
<p>Form OrdersView is a user control that displays the results of LINQ query to the database using a CollectionView. To add a quick filter is enough to add to the form ColumnFilter control:</p>
<p><font color="#0000a0" size="4">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:8ebfc7b5-b230-41f2-bc4b-27570009c563" style="float:none; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px; display:inline; padding-right:0px">
<div style="font-size:10pt; border-top:#000080 1px solid; font-family:'Courier New',courier,monospace; border-right:#000080 1px solid; border-bottom:#000080 1px solid; color:#000; border-left:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
OrdersView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">ColumnFilter</span><span style="background:#ffffff; color:#ff0000">
 Key</span><span style="background:#ffffff; color:#0000ff">=&quot;Employee&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ParentCollection</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding</span><span style="background:#ffffff; color:#ff0000"> DataContext</span><span style="background:#ffffff; color:#0000ff">.OrdersCollectionView,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ElementName</span><span style="background:#ffffff; color:#0000ff">=LayoutRoot}&quot;&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">ColumnFilter</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p><font color="#0000a0" size="4">How work.</font></p>
<p>The property ColumnFilter.ParentCollection bind to the collection, for which a quick filter is created, and the value ColumnFilter.Key assign the name of the property of the enumeration item, which will be used to quickly filter. When connecting collections,
 ColumnFilter analyzes the type of enumeration elements and attempts to find a PropertyInfo width property name, matching the value Key. If successful, it returns a set of filters for the property, using initializers provide from the ColumnFilter.FilterInitializersManager
 property.</p>
<p><font color="#0000a0" size="4">How look.</font></p>
<p><font color="#0000a0" size="4"><img title="clip_image002_thumb1" border="0" alt="Pic7" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756375" width="650" height="506" style="border-left-width:0px; border-right-width:0px; border-bottom-width:0px; display:inline; border-top-width:0px"></font></p>
<p><a href="http://itemsfilter.codeplex.com/wikipage?title=Quick%20filter%20items%20in%20the%20ComboBox">Here's how you can add ItemsFilter to ComboBox.</a>.</p>
</div><div class="ClearBoth"></div>