<div class="wikidoc">
<p>Library Items Filter is licensed under the <a href="http://itemsfilter.codeplex.com/license">
GNU General Public License version 3 (GPLv3)</a>.</p>
<p>Included in this library filters do not work with Nullable&lt;T&gt; structure and do not allow to filter out entries with a zero value of a property.</p>
<p>This functional, as well as other added based on your <a href="http://itemsfilter.codeplex.com/discussions">
comments and suggestions</a>, will be available in the paid version of the product, to be published in December 2013. The library will be distributed for the platforms .Net4-.Net4.5 and Silverlight5, the cost for your project to be between $ 10 to $ 15.
<a href="http://itemsfilter.codeplex.com/project/feeds/rss">Subscribe to project updates</a>!</p>
</div><div class="ClearBoth"></div>