<div class="wikidoc">
<h3>Items Filter Controls</h3>
<p>Библиотека ItemsFilter позволяет быстро и эффективно реализовывать интерактивные эле&#1084;енты пользовательского интерфейса для фильтрации отображае&#1084;ой в UI коллекции (Быстрый фильтр). Создание специализированного фильтра и включение его в пользовательский интерфейс
 осуществляется буквально в несколько строк кода.</p>
<p>Ниже приведено несколько прие&#1084;ов внедрения эле&#1084;ентов управления библиотеки ItemsFilter в Ваш проект. Все при&#1084;еры лучше расс&#1084;атривать, загрузив
<a href="http://itemsfilter.codeplex.com/SourceControl/latest#">исходный код проекта</a>; также доступно для загрузки ско&#1084;пилированное<a href="http://itemsfilter.codeplex.com/downloads/get/755756"> де&#1084;онстрационное приложение</a>, в которо&#1084; реализовано несколько
 фор&#1084; для &#1084;оей люби&#1084;ой фир&#1084;ы: Northwind.Net.Sample.</p>
<ol>
<li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Использование готового эле&#1084;ента управления FilterDataGrid">Использование готового эле&#1084;ента управления FilterDataGrid.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Внедрение в DataGrid через стиль">Внедрение в DataGrid через стиль.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Настройка view для фильтра">Настройка view для фильтра.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Использование представления коллекции c фильтро&#1084; в нескольких &#1084;естах">Использование представления коллекции c фильтро&#1084; в нескольких &#1084;естах.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Фильтрация коллекции в пользовательско&#1084; эле&#1084;енте управления">Фильтрация коллекции в пользовательско&#1084; эле&#1084;енте управления.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Фильтрация эле&#1084;ентов в ComboBox">Фильтрация эле&#1084;ентов в ComboBox.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Фильтрация эле&#1084;ентов в TreeView">Фильтрация эле&#1084;ентов в TreeView.</a></strong>
</li><li><strong><a href="http://itemsfilter.codeplex.com/wikipage?title=Заключение">Заключение</a>.</strong></li></ol>
</div><div class="ClearBoth"></div>