<div class="wikidoc">
<p>Of course, view for the model&nbsp; Filter can be configured in any way. Moreover, the Filter model may be&nbsp; displayed in&nbsp; several places of user interface simultaneously.</p>
<p>In the form of ProductsView control CategoryFilterView is essentially a MultiValueFilterView, which is assigned an individual style, but it displays the same EqualFilter, which is included in the quick filter for DataGrid Category&nbsp; column:</p>
<h4><strong>CategoryFilterView</strong>:</h4>
<p><img title="Pic4" border="0" alt="Pic4" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756369" width="787" height="131" style="border-left-width:0px; border-right-width:0px; border-bottom-width:0px; display:inline; border-top-width:0px"></p>
<h4><strong>DataGrid:CategoryColumnFilter</strong>:</h4>
<p><img title="Pic5" border="0" alt="Pic5" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=itemsfilter&DownloadId=756370" width="410" height="182" style="border-left-width:0px; border-right-width:0px; border-bottom-width:0px; display:inline; border-top-width:0px"></p>
<p>Note that the quick filter changes&nbsp; reflected simultaneously in both views. Furthermore,
<a href="http://itemsfilter.codeplex.com/wikipage?title=Using%20the%20representation%20of%20a%20collection%20with%20a%20filter%20in%20several%20places">
filtered collection can be used simultaneously in several forms</a>.</p>
</div><div class="ClearBoth"></div>