<div class="wikidoc">
<p>To add a quick filter to the header DataGrid, just use the control FilterDataGrid, which differs from the standard DataGrid control only one - in the column header template has already been introduced ColumnFilter:</p>
<p><font size="4" color="#0000a0">How use.</font></p>
<div id="scid:9ce6104f-a9aa-4a17-a79f-3a39532ebf7c:696e4a03-46a4-438a-aeb0-0a99883ee2f7" style="float:none; margin:0px; display:inline; padding:0px">
<div style="font-size:10pt; font-family:'Courier New',courier,monospace; color:#000; border:#000080 1px solid">
<div style="font-family:verdana,tahoma,arial,sans-serif; background:#000080; font-weight:bold; color:#fff; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px">
EmployeesView.xaml</div>
<div style="overflow:auto; white-space:nowrap; padding-bottom:2px; padding-top:2px; padding-left:5px; padding-right:5px; max-height:300px; background-color:#ffffff">
<span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">UserControl</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Class</span><span style="background:#ffffff; color:#0000ff">=&quot;Northwind.NET.Sample.View.EmployeesView&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
xmlns</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#ff0000">
xmlns</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">bsFilter</span><span style="background:#ffffff; color:#0000ff">=&quot;http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#ff0000"> DataContext</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">StaticResource</span><span style="background:#ffffff; color:#ff0000">
 EmployeesViewSource}</span><span style="background:#ffffff; color:#0000ff">&quot;&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#000000">
...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">
&lt;</span><span style="background:#ffffff; color:#a31515">bsFilter</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#a31515">FilterDataGrid</span><span style="background:#ffffff; color:#ff0000"> x</span><span style="background:#ffffff; color:#0000ff">:</span><span style="background:#ffffff; color:#ff0000">Name</span><span style="background:#ffffff; color:#0000ff">=&quot;employesDataGrid&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#ff0000">ItemsSource</span><span style="background:#ffffff; color:#0000ff">=&quot;{</span><span style="background:#ffffff; color:#a31515">Binding}</span><span style="background:#ffffff; color:#0000ff">&quot;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background:#ffffff; color:#0000ff">/&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">Grid</span><span style="background:#ffffff; color:#0000ff">&gt;</span><br>
<span style="background:#ffffff; color:#0000ff">&lt;/</span><span style="background:#ffffff; color:#a31515">UserControl</span><span style="background:#ffffff; color:#0000ff">&gt;</span></div>
</div>
</div>
<p><font size="4" color="#0000a0">How look.</font></p>
<p><font size="4" color="#0000a0"><a><img title="Pic5" src="http://www.codeplex.com/Download?ProjectName=itemsfilter&DownloadId=755682" alt="Pic5" width="410" height="183" border="1" style="display:inline; border-width:1px"></a>
</font></p>
<p><font size="4" color="#0000a0"><font size="4" color="#0000a0">How work.</font></font></p>
<p>The control ColumnFilter loading retrieves the bindings for the column in which it is located, and a copy of the collection that is bound to the parent DataGrid through the property ItemsSource. Filter models are formed based on the extracted parameters
 that are suitable for the column, and displayed in ColumnFilter. If the column binding information are not retrievable, the binding for ColumnFilter indicated by the attached property bsFilter:ColumnFilter.BindingPath=&quot;Name_property_of_the_collection_item&quot;.</p>
<p>Depending on the type of property, ColumnFilter displays the next set of filters:</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="319"><strong>Property Type</strong></td>
<td valign="top" width="319"><strong>Filters</strong></td>
</tr>
<tr>
<td valign="top" width="319">int, real, long etc.</td>
<td valign="top" width="319">EqualFilter, LessOrEqualFilter, GreaterOrEqualFilter, RangeFilter.</td>
</tr>
<tr>
<td valign="top" width="319">IComparable</td>
<td valign="top" width="319">EqualFilter, LessOrEqualFilter, GreaterOrEqualFilter, RangeFilter.</td>
</tr>
<tr>
<td valign="top" width="319">String</td>
<td valign="top" width="319">EqualFilter, StringFilter.</td>
</tr>
<tr>
<td valign="top" width="319">Bool</td>
<td valign="top" width="319">EqualFilter.</td>
</tr>
<tr>
<td valign="top" width="319">Object</td>
<td valign="top" width="319">EqualFilter.</td>
</tr>
</tbody>
</table>
<p>Inclusion ColumnFilter in the DataGrid and setting its appearance is also available through the style
<a href="http://itemsfilter.codeplex.com/wikipage?title=Introduction%20into DataGrid through style">
without changing the forms developed</a>.</p>
</div><div class="ClearBoth"></div>