<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>Northwind.NET.Sample</RootNamespace>
		<ApplicationIcon>ItemsFilter.ico</ApplicationIcon>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!--<Content Include="..\Northwind.NET.Sample\Fonts\vijaya.ttf" Link="Fonts\vijaya.ttf" />
    <Content Include="..\Northwind.NET.Sample\Fonts\vijayab.ttf" Link="Fonts\vijayab.ttf" />-->
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID1.gif" Link="Resources\EmpID1.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID2.gif" Link="Resources\EmpID2.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID3.gif" Link="Resources\EmpID3.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID4.gif" Link="Resources\EmpID4.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID5.gif" Link="Resources\EmpID5.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID6.gif" Link="Resources\EmpID6.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID7.gif" Link="Resources\EmpID7.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID8.gif" Link="Resources\EmpID8.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\EmpID9.gif" Link="Resources\EmpID9.gif" />
		<Resource Include="..\Northwind.NET.Sample\Resources\StartupNorthwindLogo.jpg" Link="Resources\StartupNorthwindLogo.jpg" />
		<Content Include="ItemsFilter.ico" />
		<Content Include="..\Northwind.NET.Sample\Fonts\vijaya.ttf" Link="Fonts\vijaya.ttf">
			<IsSystemFont>True</IsSystemFont>
			<All>True</All>
			<AutoFill>True</AutoFill>
		</Content>
		<Content Include="..\Northwind.NET.Sample\Fonts\vijayab.ttf" Link="Fonts\vijayab.ttf">
			<IsSystemFont>True</IsSystemFont>
			<All>True</All>
			<AutoFill>True</AutoFill>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fonts\" />
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ItemsFilter.net6\ItemsFilter.net6.csproj">
		  <CopyLocal>True</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\Northwind.ViewModel.net6\Northwind.ViewModel.net6.csproj">
		  <CopyLocal>True</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\Nortwind.Model.net6\Nortwind.Model.net6.csproj">
		  <CopyLocal>True</CopyLocal>
		</ProjectReference>
	</ItemGroup>

</Project>
